{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "constr": "server=192.168.0.108;user id=sa; Password=admin@KK;database=TextileERP"
  },
  "Keys":{

  },
  "AllowedHosts": "*"
}
